POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_parser.webpub
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_parser.webpub
POM_DESCRIPTION=AudioBook API (Readium WebPub manifest parser)
POM_NAME=org.librarysimplified.audiobook.manifest_parser.webpub
POM_PACKAGING=aar
