apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  api project(':org.nypl.audiobook.android.api')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.squareup.okhttp3:okhttp:${dependency_okhttp3_version}"
  implementation "org.slf4j:slf4j-api:${dependency_slf4j_version}"
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  packagingOptions {

  }
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

publishing {
  publications {
    debugAAR(MavenPublication) {
      groupId group
      artifactId 'org.nypl.audiobook.android.downloads'
      version version
      artifact(sourceJar)
      artifact("$buildDir/outputs/aar/org.nypl.audiobook.android.downloads-debug.aar")

      pom.withXml {
        def dependencies = asNode().appendNode('dependencies')

        final d0 = dependencies.appendNode('dependency')
        d0.appendNode('groupId', 'org.nypl.audiobook')
        d0.appendNode('artifactId', 'org.nypl.audiobook.android.api')
        d0.appendNode('version', version)
        d0.appendNode('type', 'aar')

        final d1 = dependencies.appendNode('dependency')
        d1.appendNode('groupId', 'com.squareup.okhttp3')
        d1.appendNode('artifactId', 'okhttp')
        d1.appendNode('version', dependency_okhttp3_version)

        final d2 = dependencies.appendNode('dependency')
        d2.appendNode('groupId', 'org.slf4j')
        d2.appendNode('artifactId', 'slf4j-api')
        d2.appendNode('version', "${dependency_slf4j_version}")

        final d3 = dependencies.appendNode('dependency')
        d3.appendNode('groupId', 'org.jetbrains.kotlin')
        d3.appendNode('artifactId', 'kotlin-stdlib-jdk7')
        d3.appendNode('version', "$kotlin_version")
      }
    }
  }

  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}
