POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_fulfill.basic
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_fulfill.basic
POM_DESCRIPTION=AudioBook API (Basic authenticated manifest fulfillment)
POM_NAME=org.librarysimplified.audiobook.manifest_fulfill.basic
POM_PACKAGING=aar
