# audiobook-android

./: .gitignore  .travis-pre.sh  .travis.sh  .travis.yml  LICENSE  README-CHANGES.xml  README.md  TODO.md  VERSIONING.txt  build.gradle  build_libraries.toml  gradle.properties  ktlint.gradle  settings.gradle
org.librarysimplified.audiobook.json_web_token/: build.gradle  gradle.properties
org.librarysimplified.audiobook.json_web_token/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.json_web_token/src/main/java/org/librarysimplified/audiobook/json_web_token/: JOSEHeader.kt  JSONBase64String.kt  JSONUtilities.kt  JSONWebSignature.kt  JSONWebSignatureAlgorithmHMACSha256.kt  JSONWebSignatureAlgorithmType.kt  JSONWebTokenClaims.kt
org.librarysimplified.audiobook.lcp.license_status/: build.gradle  gradle.properties
org.librarysimplified.audiobook.lcp.license_status/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.manifest_fulfill.basic/: build.gradle  gradle.properties
org.librarysimplified.audiobook.manifest_fulfill.basic/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.manifest_fulfill.opa/: build.gradle  gradle.properties
org.librarysimplified.audiobook.manifest_fulfill.opa/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.manifest_parser.api/: build.gradle  gradle.properties
org.librarysimplified.audiobook.manifest_parser.api/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.manifest_parser.extension_spi/: build.gradle  gradle.properties
org.librarysimplified.audiobook.manifest_parser.extension_spi/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.manifest_parser.webpub/: build.gradle  gradle.properties
org.librarysimplified.audiobook.manifest_parser.webpub/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.tests/: build.gradle  gradle.properties
org.librarysimplified.audiobook.tests.device/: build.gradle  gradle.properties
org.librarysimplified.audiobook.tests.device/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.tests.device/src/main/res/values/: styles.xml
org.librarysimplified.audiobook.tests.sandbox/: build.gradle  gradle.properties
org.librarysimplified.audiobook.tests.sandbox/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.tests.sandbox/src/main/res/layout/: controls_dialog.xml  example_player_activity.xml
org.librarysimplified.audiobook.tests.sandbox/src/main/res/values/: styles.xml
org.librarysimplified.audiobook.tests/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.tests/src/main/java/org/librarysimplified/audiobook/tests/: DishonestDownloadProvider.kt  FailingDownloadProvider.kt  FeedbooksExtensionContract.kt  JOSEHeaderContract.kt  (+19 more)
org.librarysimplified.audiobook.tests/src/test/resources/: logback.xml
org.librarysimplified.audiobook.views/: build.gradle  gradle.properties
org.librarysimplified.audiobook.views/src/main/: AndroidManifest.xml
org.librarysimplified.audiobook.views/src/main/images/: README.txt
org.librarysimplified.audiobook.views/src/main/res/drawable/: circle.xml  player_rate_item_border.xml
org.librarysimplified.audiobook.views/src/main/res/layout/: player_menu_playback_rate_text.xml  player_menu_sleep_text.xml  player_rate_item_view.xml  player_rate_view.xml  player_sleep_timer_view.xml  player_toc_item_buttons_download_failed.xml  player_toc_item_buttons_downloaded.xml  player_toc_item_buttons_downloading.xml  player_toc_item_buttons_not_downloaded_not_streamable.xml  player_toc_item_buttons_not_downloaded_streamable.xml  player_toc_item_view.xml  player_toc_view.xml  player_view.xml
org.librarysimplified.audiobook.views/src/main/res/menu/: player_menu.xml
org.librarysimplified.audiobook.views/src/main/res/values/: colors.xml  debug.xml  strings.xml
org.nypl.audiobook.android.api/: build.gradle
org.nypl.audiobook.android.api/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.downloads/: build.gradle
org.nypl.audiobook.android.downloads/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.mocking/: build.gradle
org.nypl.audiobook.android.mocking/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.open_access/: build.gradle
org.nypl.audiobook.android.open_access/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.tests/: build.gradle
org.nypl.audiobook.android.tests.device/: build.gradle  gradle.properties
org.nypl.audiobook.android.tests.device/src/androidTest/assets/: logback.xml
org.nypl.audiobook.android.tests.device/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.tests.device/src/main/res/layout/: mocking_player_activity.xml
org.nypl.audiobook.android.tests.sandbox/: build.gradle
org.nypl.audiobook.android.tests.sandbox/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.tests.sandbox/src/main/assets/: logback.xml
org.nypl.audiobook.android.tests.sandbox/src/main/res/layout/: controls_dialog.xml
org.nypl.audiobook.android.tests/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.views/: build.gradle
org.nypl.audiobook.android.views/src/main/: AndroidManifest.xml
org.nypl.audiobook.android.views/src/main/res/drawable/: player_rate_item_border.xml  player_rate_item_separator.xml  player_sleep_item_separator.xml  player_toc_item_border.xml  player_toc_item_separator.xml
org.nypl.audiobook.android.views/src/main/res/layout/: player_menu_playback_rate_text.xml  player_menu_sleep_text.xml  player_rate_item_view.xml  player_rate_view.xml  player_sleep_item_view.xml  player_sleep_timer_view.xml  player_toc_item_buttons_download_failed.xml  player_toc_item_buttons_downloaded.xml  player_toc_item_buttons_downloading.xml  player_toc_item_buttons_not_downloaded_not_streamable.xml  player_toc_item_buttons_not_downloaded_streamable.xml  player_toc_item_view.xml  player_toc_view.xml  player_view.xml
org.nypl.audiobook.android.views/src/main/res/menu/: player_menu.xml  player_toc_menu.xml
org.nypl.audiobook.android.views/src/main/res/values/: colors.xml  debug.xml  strings.xml
(+540 files in other folders)
