GROUP=org.librarysimplified.audiobook
POM_ARTIFACT_ID=org.librarysimplified.audiobook
POM_DESCRIPTION=AudioBook API
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2018
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_NAME=org.librarysimplified.audiobook
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/audiobook-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/audiobook-android.git
POM_SCM_URL=https://github.com/NYPL-Simplified/audiobook-android
POM_URL=https://github.com/NYPL-Simplified/audiobook-android
VERSION_NAME=5.0.0-beta0001

android.useAndroidX=true
android.enableJetifier=true

# https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
org.gradle.internal.publish.checksums.insecure=true
