## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 24 22:31:23 PDT 2022
POM_PACKAGING=pom
POM_ARTIFACT_ID=org.librarysimplified.audiobook
POM_DEVELOPER_URL=https\://www.io7m.com
POM_DESCRIPTION=AudioBook API
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
POM_SCM_CONNECTION=scm\:git\:git\://github.com/NYPL-Simplified/audiobook-android.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_LICENCE_DIST=repo
GROUP=org.librarysimplified.audiobook
VERSION_NAME=7.0.1
POM_NAME=org.librarysimplified.audiobook
POM_INCEPTION_YEAR=2018
POM_LICENCE_NAME=Apache 2.0
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/NYPL-Simplified/audiobook-android.git
POM_URL=https\://github.com/NYPL-Simplified/audiobook-android
POM_DEVELOPER_EMAIL=code@io7m.com
POM_SCM_URL=https\://github.com/NYPL-Simplified/audiobook-android
VERSION_PREVIOUS=6.9.0
