rootProject.name = 'org.librarysimplified.audiobook'

include ':org.librarysimplified.audiobook.api'
include ':org.librarysimplified.audiobook.downloads'
include ':org.librarysimplified.audiobook.feedbooks'
include ':org.librarysimplified.audiobook.json_canon'
include ':org.librarysimplified.audiobook.json_web_token'
include ':org.librarysimplified.audiobook.lcp.license_status'
include ':org.librarysimplified.audiobook.license_check.api'
include ':org.librarysimplified.audiobook.license_check.spi'
include ':org.librarysimplified.audiobook.manifest.api'
include ':org.librarysimplified.audiobook.manifest_parser.api'
include ':org.librarysimplified.audiobook.manifest_parser.extension_spi'
include ':org.librarysimplified.audiobook.manifest_parser.webpub'
include ':org.librarysimplified.audiobook.mocking'
include ':org.librarysimplified.audiobook.open_access'
include ':org.librarysimplified.audiobook.parser.api'
include ':org.librarysimplified.audiobook.rbdigital'
include ':org.librarysimplified.audiobook.tests'
include ':org.librarysimplified.audiobook.tests.device'
include ':org.librarysimplified.audiobook.tests.sandbox'
include ':org.librarysimplified.audiobook.views'

