rootProject.name = 'org.librarysimplified.audiobook'

include ':org.librarysimplified.audiobook.api'
include ':org.librarysimplified.audiobook.downloads'
include ':org.librarysimplified.audiobook.manifest.nypl'
include ':org.librarysimplified.audiobook.mocking'
include ':org.librarysimplified.audiobook.open_access'
include ':org.librarysimplified.audiobook.rbdigital'
include ':org.librarysimplified.audiobook.tests'
include ':org.librarysimplified.audiobook.tests.device'
include ':org.librarysimplified.audiobook.tests.sandbox'
include ':org.librarysimplified.audiobook.views'
