POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_fulfill.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_fulfill.api
POM_DESCRIPTION=AudioBook API (Manifest fulfillment API)
POM_NAME=org.librarysimplified.audiobook.manifest_fulfill.api
POM_PACKAGING=aar
