POM_ARTIFACT_ID=org.librarysimplified.audiobook.parser.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.parser.api
POM_DESCRIPTION=AudioBook API (Parser API)
POM_NAME=org.librarysimplified.audiobook.parser.api
POM_PACKAGING=aar
