POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_parser.extension_spi
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_parser.extension_spi
POM_DESCRIPTION=AudioBook API (Manifest parser extension SPI)
POM_NAME=org.librarysimplified.audiobook.manifest_parser.extension_spi
POM_PACKAGING=aar
