dependencies {
  implementation libraries.androidXAppCompat
  implementation libraries.junit
  implementation libraries.kotlinStdlib
  implementation libraries.logbackAndroid
  implementation libraries.slf4j

  androidTestImplementation libraries.androidSupportTestRules
  androidTestImplementation libraries.androidSupportTestRunner
  androidTestImplementation libraries.androidXEspresso
  androidTestUtil libraries.androidTestOrchestrator

  implementation project(':org.nypl.audiobook.android.api')
  implementation project(':org.nypl.audiobook.android.manifest.nypl')
  implementation project(':org.nypl.audiobook.android.mocking')
  implementation project(':org.nypl.audiobook.android.open_access')
  implementation project(':org.nypl.audiobook.android.views')

  implementation (project(':org.nypl.audiobook.android.tests')) {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
  }
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    execution 'ANDROID_TEST_ORCHESTRATOR'
    animationsDisabled = true
  }

  packagingOptions {

  }

  /*
   * We don't care about lint-related failures in the test suite.
   */

  lintOptions {
    abortOnError false
  }
}

/*
 * Log unit test executions.
 */

tasks.matching {it instanceof Test}.all {
  testLogging.events = ["failed", "passed", "skipped"]
}
