dependencies {
  implementation libraries.androidXAppCompat
  implementation libraries.junit
  implementation libraries.kotlinStdlib
  implementation libraries.logbackAndroid
  implementation libraries.slf4j

  androidTestImplementation libraries.androidSupportTestRules
  androidTestImplementation libraries.androidSupportTestRunner
  androidTestImplementation libraries.androidXEspresso
  androidTestUtil libraries.androidTestOrchestrator

  implementation project(':org.nypl.audiobook.android.api')
  implementation project(':org.nypl.audiobook.android.manifest.nypl')
  implementation project(':org.nypl.audiobook.android.mocking')
  implementation project(':org.nypl.audiobook.android.open_access')
  implementation project(':org.nypl.audiobook.android.views')

  implementation (project(':org.nypl.audiobook.android.tests')) {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
  }
}

/*
 * Log unit test executions.
 */

tasks.matching {it instanceof Test}.all {
  testLogging.events = ["failed", "passed", "skipped"]
}
