POM_ARTIFACT_ID=org.librarysimplified.audiobook.tests.device
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.tests.device
POM_DESCRIPTION=AudioBook API (On-device test suite)
POM_NAME=org.librarysimplified.audiobook.tests.device
POM_PACKAGING=aar