POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_fulfill.opa
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_fulfill.opa
POM_DESCRIPTION=AudioBook API (Overdrive Patron Authentication manifest fulfillment)
POM_NAME=org.librarysimplified.audiobook.manifest_fulfill.opa
POM_PACKAGING=aar
