dependencies {
  implementation libraries.kotlinStdlib
  implementation libraries.junit
  implementation libraries.slf4j

  implementation project(':org.nypl.audiobook.android.api')
  implementation project(':org.nypl.audiobook.android.manifest.nypl')
  implementation project(':org.nypl.audiobook.android.mocking')
  implementation project(':org.nypl.audiobook.android.open_access')
  implementation project(':org.nypl.audiobook.android.views')

  implementation libraries.androidXAppCompat
  implementation libraries.logbackAndroid
}
