dependencies {
  implementation libraries.kotlinStdlib
  implementation libraries.junit
  implementation libraries.slf4j

  implementation project(':org.nypl.audiobook.android.api')
  implementation project(':org.nypl.audiobook.android.manifest.nypl')
  implementation project(':org.nypl.audiobook.android.mocking')
  implementation project(':org.nypl.audiobook.android.open_access')
  implementation project(':org.nypl.audiobook.android.views')

  implementation libraries.androidXAppCompat
  implementation libraries.logbackAndroid
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  testOptions {
    execution 'ANDROID_TEST_ORCHESTRATOR'
  }

  packagingOptions {

  }

  /*
   * We don't care about lint-related failures in the test suite.
   */

  lintOptions {
    abortOnError false
  }
}
