POM_ARTIFACT_ID=org.librarysimplified.audiobook.lcp.license_status
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.lcp.license_status
POM_DESCRIPTION=AudioBook API (LCP License Status document support)
POM_NAME=org.librarysimplified.audiobook.lcp.license_status
POM_PACKAGING=aar
