apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  api 'io.reactivex:rxjava:1.2.3'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'joda-time:joda-time:2.9.9'
  implementation 'org.slf4j:slf4j-api:1.7.25'
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  packagingOptions {

  }
}

publishing {
  publications {
    debugAAR(MavenPublication) {
      groupId group
      artifactId 'org.nypl.audiobook.android.api'
      version version
      artifact("$buildDir/outputs/aar/org.nypl.audiobook.android.api-debug.aar")

      pom.withXml {
        def dependencies = asNode().appendNode('dependencies')

        final dependency = dependencies.appendNode('dependency')
        dependency.appendNode('groupId', 'com.fasterxml.jackson.core')
        dependency.appendNode('artifactId', 'jackson-databind')
        dependency.appendNode('version', '2.9.5')
      }
    }
  }

  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}
