POM_ARTIFACT_ID=org.librarysimplified.audiobook.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.api
POM_DESCRIPTION=AudioBook API (API specification)
POM_NAME=org.librarysimplified.audiobook.api
POM_PACKAGING=aar
