POM_ARTIFACT_ID=org.librarysimplified.audiobook.http
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.http
POM_DESCRIPTION=AudioBook API (HTTP client functionality)
POM_NAME=org.librarysimplified.audiobook.http
POM_PACKAGING=aar
