POM_ARTIFACT_ID=org.librarysimplified.audiobook.license_check.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.license_check.api
POM_DESCRIPTION=AudioBook API (License check API)
POM_NAME=org.librarysimplified.audiobook.license_check.api
POM_PACKAGING=aar
