apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.slf4j:slf4j-api:1.7.25'
}

jar {
  manifest {
    attributes(
      "Specification-Title": project.name,
      "Specification-Vendor": "NYPL",
      "Specification-Version": version,
      "Sealed": true
    )
  }
}

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.6"
}
