dependencies {
  api project(':org.librarysimplified.audiobook.api')

  implementation libs.androidx.app.compat
  implementation libs.androidx.recycler.view
  implementation libs.constraint.layout
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.slf4j
}
