POM_ARTIFACT_ID=org.librarysimplified.audiobook.player.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.player.api
POM_DESCRIPTION=AudioBook Player API (API specification)
POM_NAME=org.librarysimplified.audiobook.player.api
POM_PACKAGING=aar
