POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_parser.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_parser.api
POM_DESCRIPTION=AudioBook API (Manifest parser API)
POM_NAME=org.librarysimplified.audiobook.manifest_parser.api
POM_PACKAGING=aar
