<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="48dp"
  android:layout_height="48dp">

  <TextView
    android:id="@+id/player_menu_sleep_text"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:translationX="-2dp"
    android:translationY="8dp"
    android:gravity="center"
    android:text="00:00"
    android:textColor="#fff"
    android:textSize="7sp"
    android:textStyle="bold"
    android:typeface="monospace" />

  <ImageView
    android:id="@+id/player_menu_sleep_image"
    android:layout_centerInParent="true"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/sleep_icon" />

  <ImageView
    android:id="@+id/player_menu_sleep_end_of_chapter"
    android:layout_width="12dp"
    android:layout_height="12dp"
    android:layout_centerInParent="true"
    android:translationX="-8dp"
    android:src="@drawable/end_of_chapter" />

</RelativeLayout>
