<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="80dp"
  android:layout_height="80dp">

  <TextView
    android:id="@+id/player_toc_item_downloaded_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="@color/audiobook_player_toc_spine_element_fg_normal"
    android:text="00:00:00"
    android:textSize="18sp"
    android:clickable="false"
    android:focusable="false"
    android:visibility="visible" />

</RelativeLayout>
