POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest.nypl
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest.nypl
POM_DESCRIPTION=AudioBook API (NYPL manifest parser)
POM_NAME=org.librarysimplified.audiobook.manifest.nypl
POM_PACKAGING=aar
