POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest_fulfill.spi
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest_fulfill.spi
POM_DESCRIPTION=AudioBook API (Manifest fulfillment SPI)
POM_NAME=org.librarysimplified.audiobook.manifest_fulfill.spi
POM_PACKAGING=aar
