<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="80dp"
  android:layout_height="80dp">

  <org.librarysimplified.audiobook.views.PlayerCircularProgressView
    android:id="@+id/player_toc_item_downloading_progress"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:clickable="false"
    android:focusable="false"
    android:visibility="visible"
    app:tint="?attr/simplifiedColorControlList" />

</RelativeLayout>
