POM_ARTIFACT_ID=org.librarysimplified.audiobook.rbdigital
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.rbdigital
POM_DESCRIPTION=AudioBook API (RBDigital-specific functionality)
POM_NAME=org.librarysimplified.audiobook.rbdigital
POM_PACKAGING=aar