POM_ARTIFACT_ID=org.librarysimplified.audiobook.open_access
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.open_access
POM_DESCRIPTION=AudioBook API (Open access player implementation)
POM_NAME=org.librarysimplified.audiobook.open_access
POM_PACKAGING=aar
