POM_ARTIFACT_ID=org.librarysimplified.audiobook.readium
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.readium
POM_DESCRIPTION=AudioBook API (Readium player implementation)
POM_NAME=org.librarysimplified.audiobook.readium
POM_PACKAGING=aar
