<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/player_toc_menu_refresh_all"
    android:title="@string/audiobook_player_toc_menu_refresh_all"
    android:icon="@drawable/toc_refresh"
    android:contentDescription="@string/audiobook_accessibility_toc_refresh_all"
    android:showAsAction="ifRoom" />

  <item
    android:id="@+id/player_toc_menu_cancel_all"
    android:title="@string/audiobook_player_toc_menu_cancel_all"
    android:icon="@drawable/toc_cancel"
    android:contentDescription="@string/audiobook_accessibility_toc_cancel_all"
    android:showAsAction="ifRoom"/>

</menu>