dependencies {
  api project(':org.nypl.audiobook.android.api')
  api project(':org.nypl.audiobook.android.views')
  api project(':org.nypl.audiobook.android.open_access')
  api project(':org.nypl.audiobook.android.downloads')
  api project(':org.nypl.audiobook.android.manifest.nypl')
  api project(':org.nypl.audiobook.android.rbdigital')

  api libraries.kotlinStdlib
  api libraries.junit
  api libraries.slf4j

  implementation libraries.logbackClassic
}

/*
 * Log unit test executions.
 */

tasks.matching {it instanceof Test}.all {
  testLogging.events = ["failed", "passed", "skipped"]
  testLogging.exceptionFormat = "full"
}
