POM_ARTIFACT_ID=org.librarysimplified.audiobook.tests
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.tests
POM_DESCRIPTION=AudioBook API (Test suite)
POM_NAME=org.librarysimplified.audiobook.tests
POM_PACKAGING=aar