POM_ARTIFACT_ID=org.librarysimplified.audiobook.downloads
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.downloads
POM_DESCRIPTION=AudioBook API (Download provider)
POM_NAME=org.librarysimplified.audiobook.downloads
POM_PACKAGING=aar