POM_ARTIFACT_ID=org.librarysimplified.audiobook.exoplayer
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.exoplayer
POM_DESCRIPTION=AudioBook API (Exoplayer implementation)
POM_NAME=org.librarysimplified.audiobook.exoplayer
POM_PACKAGING=aar
