POM_ARTIFACT_ID=org.librarysimplified.audiobook.tests.sandbox
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.tests.sandbox
POM_DESCRIPTION=AudioBook API (Sandbox)
POM_NAME=org.librarysimplified.audiobook.tests.sandbox
POM_PACKAGING=apk