POM_ARTIFACT_ID=org.librarysimplified.audiobook.manifest.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.manifest.api
POM_DESCRIPTION=AudioBook API (Manifest types)
POM_NAME=org.librarysimplified.audiobook.manifest.api
POM_PACKAGING=aar
