POM_ARTIFACT_ID=org.librarysimplified.audiobook.license_check.spi
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.license_check.spi
POM_DESCRIPTION=AudioBook API (License check SPI)
POM_NAME=org.librarysimplified.audiobook.manifest.license_check.spi
POM_PACKAGING=aar
