POM_ARTIFACT_ID=org.librarysimplified.audiobook.json_canon
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.json_canon
POM_DESCRIPTION=AudioBook API (JSON canonicalization functionality)
POM_NAME=org.librarysimplified.audiobook.json_canon
POM_PACKAGING=aar
