apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  packagingOptions {

  }
}

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

publishing {
  publications {
    debugAAR(MavenPublication) {
      groupId group
      artifactId 'org.nypl.audiobook.android.views'
      version version
      artifact(sourceJar)
      artifact("$buildDir/outputs/aar/org.nypl.audiobook.android.views-debug.aar")

      pom.withXml {
        def dependencies = asNode().appendNode('dependencies')
      }
    }
  }

  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}
