POM_ARTIFACT_ID=org.librarysimplified.audiobook.views
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.views
POM_DESCRIPTION=AudioBook API (Standard UI components)
POM_NAME=org.librarysimplified.audiobook.views
POM_PACKAGING=aar