POM_ARTIFACT_ID=org.librarysimplified.audiobook.mocking
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.mocking
POM_DESCRIPTION=AudioBook API (Mock API implementation)
POM_NAME=org.librarysimplified.audiobook.mocking
POM_PACKAGING=aar