POM_ARTIFACT_ID=org.librarysimplified.audiobook.json_web_token
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.json_web_token
POM_DESCRIPTION=AudioBook API (JSON web token functionality)
POM_NAME=org.librarysimplified.audiobook.json_web_token
POM_PACKAGING=aar
