POM_ARTIFACT_ID=org.librarysimplified.audiobook.feedbooks
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.audiobook.feedbooks
POM_DESCRIPTION=AudioBook API (Feedbooks-specific functionality)
POM_NAME=org.librarysimplified.audiobook.feedbooks
POM_PACKAGING=aar
